<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
	<MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartNetwork.cs">
	<Files>
		<File FileName="Assets\Scripts\Cuby.cs" Line="1" Column="1" />
		<File FileName="Assets\Scripts\StartNetwork.cs" Line="69" Column="2" />
		<File FileName="Assets\Scripts\Menu.cs" Line="46" Column="43" />
	</Files>
-  </MonoDevelop.Ide.Workbench>

  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>