<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ice\IceCube.cs">
    <Files>
      <File FileName="Assets\Scripts\Ice\IceCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cuby.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartNetwork.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GroundAnalyst.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lift.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>