<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Destroyed_city_FREE\Scripts\VSM\VSUnityClientI.cs">
    <Files>
      <File FileName="Assets\AnimationStore\Standard Assets\Character Controllers\Sources\Scripts\Network\StartNetwork.cs" Line="53" Column="4" />
      <File FileName="Assets\Destroyed_city_FREE\Scripts\VSM\VSUnityClientI.cs" Line="39" Column="10" />
      <File FileName="Assets\Destroyed_city_FREE\Scripts\VSM\VSNetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\AnimationStore\Standard Assets\Character Controllers\Sources\Scripts\Network\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Destroyed_city_FREE\Scripts\VSM\VSSoldierI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>